{
  "name": "ponytail-on-stimulants",
  "version": "0.2.0",
  "description": "Minimal architecture. Maximal execution. Completion discipline for coding agents.",
  "author": {
    "name": "phall1",
    "url": "https://github.com/phall1"
  },
  "homepage": "https://github.com/phall1/ponytail-on-stimulants",
  "repository": "https://github.com/phall1/ponytail-on-stimulants",
  "license": "MIT",
  "keywords": [
    "yagni",
    "minimalism",
    "code-review",
    "productivity"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/claude-codex-hooks.json",
  "interface": {
    "displayName": "Ponytail on Stimulants",
    "shortDescription": "Small design, complete execution",
    "longDescription": "Choose the smallest sound architecture, finish mechanically implied work, verify proportionately, and perform a bounded adversarial completion pass.",
    "developerName": "phall1",
    "category": "Productivity",
    "capabilities": [
      "Instructions",
      "Lifecycle hooks"
    ],
    "websiteURL": "https://github.com/phall1/ponytail-on-stimulants",
    "defaultPrompt": [
      "Use full-send mode for this task.",
      "Trace affected callers and finish the whole change.",
      "Verify the result and perform an adversarial completion pass."
    ],
    "brandColor": "#111111",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png"
  }
}
